<!doctype html>

<html>
<head>
<title>
WebApp
</title>
   <style type="text/css">
   hr {border-color:yellow;border-style:dashed;border-width:2px;}
   h1 {color:red; font-family:algerian;text-align:center;}
   h3 {text-align:center;}
   h4 {color:red;}
   tr {color:white;background-color:orange}
   f {font-weight:bold;}
   o {font-style:italic;}
   body {background-color:#f4df42;background-image:url(giphy.gif);color:white;
   background-repeat:no-repeat;background-position:center; background-size:100%;}
   table {text-align:center;}
   p {text-indent:30px;background-color:green;border-color:red;
   border-width:3px; border-style:dashed;}
   ul {list-style-type:square;}
   td {border:3px dashed red;}
   th {border: 3px dashed red;}
   a:link (color:red;text-decoration:none;)
   
   a:active{background-color:orange;}
   a:visited{color:yellow;}
   a:hover{background-color:blue;color:white;text-decoration:underline;}
</style>
</head>
<body>
<h1>Welcome </h1>
<h3>To my Third Website</h3>
<hr />
<table border=3 width=100% cellspacing="5">
   <tr >
       <th colspan=3>Topics</th>
   </tr>
   <tr>
       <td><a href="#Adventure">Adventure</a></td>
	   <td><a href="#Action">Action</a></td>
	   <td>Comedy</td>
   
   </tr>
   <tr>
       <td>Horror</td>
	   <td>Drama</td>
	   <td>Kids</td>
   </tr>
</table>   
<hr />
<h4><a name="Adventure">Adventure</a></h4>
<p>An adventure is an exciting experience that is typically a bold, sometimes risky,
 undertaking.[1] Adventures may be activities with some potential for physical danger
 such as traveling, exploring, skydiving, mountain climbing, scuba diving, river rafting
 or participating in extreme sports</p><br />
 <img src="smiley.jpg"/ height="100">
 <hr />
 <h4><a name="Action">Action</a></h4>
 <p2>"Action is the mode [that] fiction writers use to show what is happening at any given moment
 in the story," states <o>Evan Marshall</o>,[3] who identifies five fiction-writing modes:<br /> action, summary,
 dialogue, feelings/thoughts, and background.<br/>[4] Jessica Page Morrell lists six delivery modes for
 fiction-writing: <f>action, exposition, description</f>, dialogue, summary, and transition.[5] Peter Selgin
 refers to methods, including action, dialogue, <o>thoughts, summary, scene</o>, and description.<br />
<br />
While dialogue is the element that brings a story and its characters to life on the page,
 and narrative gives the story its <f>depth and substance</f>, action creates the movement within
 a story. Writing a <f>story means weaving all of the elements</f> of fiction together.<br /> When it is done
 right, weaving dialogue, narrative, and action can create a beautiful tapestry.<br />[6] A scene top-heavy
 with action can feel unreal because it is likely that characters doing something anything at all would
 be talking during the activit</p2>
 
 <h3>To Do List</h3>
 <ul>
    <li>click <em><a href="index.html" title="index page">here</a></em> for the first page</li>
    <li>click <em><a href="second web.html" title="second web page">here</a></em> for the second page</li>
	<li>click<em><a href="http://google.com" title="Search engine">here</a></em>Google</li>
	<li>read</li>
 
 </ul>


</body>




</html>